# WordbreakMiddleware

./: README.md  WordbreakMiddleware.sln  dotnet-releaser.toml
.claude/: settings.local.json
.github/workflows/: ci.yml
WordbreakMiddleware/: WordBreakMiddleware.cs  WordBreakMiddlewareExtensions.cs  WordBreakProcessor.cs  WordbreakMiddleware.csproj  WordbreakMiddlewareOptions.cs
WordbreakMiddleware.Demo/: Program.cs  README.md  WordbreakMiddleware.Demo.csproj
WordbreakMiddleware.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WordbreakMiddleware.Demo/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WordbreakMiddleware.Demo/Properties/: launchSettings.json
WordbreakMiddleware.Tests/: WordBreakMiddlewareTests.cs  WordBreakProcessorTests.cs  WordbreakMiddleware.Tests.csproj
